.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
  margin-bottom: 20px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.section.cc-store-home-wrap {
  margin-top: 150px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.paragraph-bigger.cc-bigger-white-light {
  opacity: 1;
  color: #dcdcdc;
  text-align: left;
  margin-bottom: 30px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #2262c6;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  transform: translate(0);
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  background-color: #4e4e4e;
  align-items: center;
  display: flex;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.button.two {
  transform: translate(0, 2px);
}

.button.tthree {
  background-color: #5ab6e5;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-light.mypass, .label.cc-light.traditional {
  padding-left: 30px;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.label.cc-light {
  opacity: .6;
  font-size: 15px;
}

.label.cc-light.other {
  color: #2262c6;
}

.label.cc-light {
  opacity: .6;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: 1;
  margin-bottom: 29px;
}

.paragraph-light.two {
  height: 320px;
}

.paragraph-light.two-copy {
  height: 280px;
}

.heading-jumbo {
  color: #f4f4f4;
  text-align: left;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 39px;
  font-weight: 700;
  line-height: 1.2;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  color: #2262c6;
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
}

.heading-jumbo-small.top {
  color: #2262c6;
  margin-bottom: 50px;
  font-weight: 700;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  text-align: left;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 29px;
  padding-right: 29px;
  font-size: 16px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.logo-image.teal {
  display: none;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 80px;
  display: flex;
}

.intro-header {
  height: 700px;
  color: #fff;
  background-color: #2262c6;
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #2262c6;
  background-image: none;
  margin-bottom: 40px;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.section-heading-wrap.two {
  margin-top: 0;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  background-image: url('../images/0.jpeg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  margin-bottom: 40px;
}

.team-pic.adam {
  background-image: url('../images/5ed01579739a4144e68cc0d2_adamheadshot.jpg');
}

.team-pic.daniel {
  background-image: url('../images/0-_4_.jpeg');
}

.team-pic.pablo {
  background-image: url('../images/download.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 75%;
  background-attachment: scroll;
}

.team-pic.neal {
  background-image: url('../images/0-_3__1.jpeg');
}

.team-pic.carnagey {
  background-image: url('../images/0-_2__1.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 0;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  color: #2262c6;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  display: flex;
}

.section-heading.centered {
  color: #000;
  justify-content: center;
  margin-bottom: 11px;
}

.section-heading.centered.smaller {
  color: #252937;
  cursor: pointer;
  justify-content: flex-start;
  margin-bottom: -5px;
  margin-left: 0;
  font-size: 20px;
}

.section-heading.centered.smaller-copy {
  color: #252937;
  text-align: left;
  cursor: pointer;
  text-align: left;
  cursor: pointer;
  justify-content: flex-start;
  margin-bottom: -5px;
  margin-left: 0;
  font-size: 20px;
  display: block;
}

.section-heading.centered {
  color: #fff;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 11px;
  margin-left: -48px;
  font-weight: 600;
}

.section-heading.centered.two {
  color: #000;
  font-weight: 400;
}

.section-heading.notarization {
  color: #4ba9d9;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 200px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 50px;
  font-weight: 600;
}

.blog-heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.div-block {
  z-index: 10;
  width: 50px;
  border: 2px solid #e4e4e4;
  padding: 5px;
  position: relative;
}

.div-block:hover {
  background-color: #efefef;
}

.div-block-2 {
  display: flex;
}

.section-2 {
  height: 80px;
  background-color: #000;
}

.div-block-3 {
  height: 80px;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.div-block-4 {
  align-items: center;
  display: flex;
}

.text-block {
  color: #fff;
}

.div-block-5 {
  align-items: center;
  display: flex;
}

.div-block-6 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image {
  margin-right: 50px;
}

.column {
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-2 {
  margin-top: 67px;
}

.div-block-7 {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.image-3 {
  opacity: .46;
  margin-left: 20px;
  margin-right: 20px;
}

.divider-copy {
  width: 430px;
  height: 1px;
  background-image: linear-gradient(to right, #c2c2c2, #3d3d3d);
}

.image-4 {
  margin-left: 10px;
}

.divider-copy2 {
  width: 270px;
  height: 1px;
  background-image: linear-gradient(270deg, #c2c2c2, #fff);
}

.div-block-8 {
  z-index: 10;
  height: 430px;
  border: 1px solid #eee;
  padding-left: 56px;
  padding-right: 56px;
  position: relative;
}

.div-block-8.two {
  border-width: 2px;
  border-color: #2262c6;
  border-radius: 30px;
}

.div-block-8.one {
  height: 430px;
}

.div-block-8.mypass {
  height: auto;
  border-radius: 30px;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.image-5 {
  margin-left: -1px;
}

.columns {
  margin-bottom: 200px;
}

.button-2 {
  color: #000;
  background-color: #fff;
}

.button-3 {
  color: #2262c6;
  background-color: #fff;
  border-radius: 15px;
  font-weight: 500;
  line-height: 20px;
}

.div-block-9 {
  width: 60px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 1px;
  position: relative;
  left: 45px;
  overflow: hidden;
}

.div-block-9._2 {
  margin-top: 3px;
  left: -45px;
}

.div-block-10 {
  height: 50px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-11 {
  z-index: 100;
  width: 60px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #eee;
  position: relative;
  top: 38px;
  left: 7px;
  overflow: hidden;
  transform: rotate(46deg);
}

.div-block-11.two {
  border-width: 2px;
  border-color: #2262c6;
  left: 3px;
}

.div-block-11.mypass {
  color: #2262c6;
  background-color: #2262c6;
}

.columns-2 {
  align-items: center;
  display: flex;
}

.background-video {
  width: 501px;
  height: 280px;
  opacity: .99;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  display: none;
}

.background-video.service-provider {
  height: 275px;
  display: none;
}

.background-video.owner {
  height: 275px;
  display: block;
}

.text-1 {
  font-size: 24px;
  font-weight: 700;
}

.column-3 {
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 30px;
  display: flex;
}

.image-6 {
  padding-top: 53px;
}

.slide {
  background-image: url('../images/1_aKuj7zLFQ8Rdnd418luptw.jpeg');
  background-position: 0 0;
  background-size: cover;
}

.slider {
  height: 500px;
}

.column-4 {
  height: 250px;
  justify-content: center;
  display: flex;
}

.column-5 {
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns-3 {
  height: 250px;
  margin-bottom: 200px;
}

.div-block-12 {
  flex-direction: column;
  align-items: center;
}

.div-block-13 {
  justify-content: center;
  display: flex;
}

.div-block-14 {
  justify-content: center;
  display: none;
}

.paragraph {
  text-align: center;
  margin-bottom: 50px;
}

.paragraph.leftaligned {
  text-align: center;
  display: block;
}

.heading {
  text-align: center;
  font-weight: 600;
}

.div-block-15 {
  display: flex;
  position: relative;
}

.click {
  flex: 1;
  margin-right: 20px;
  transition: transform 2s cubic-bezier(.19, 1, .22, 1);
  display: none;
}

.click:hover {
  transform: translate(0, -5px);
}

.page-load-2 {
  flex: 1;
  transition: transform 2s cubic-bezier(.075, .82, .165, 1);
}

.page-load-2:hover {
  transform: translate(.5px, -5px);
}

.blue-slider {
  width: 10%;
  height: 3px;
  background-color: #2262c6;
}

.blue-slider.two {
  background-color: #4ba9d9;
}

.div-block-19 {
  width: 530px;
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  transform: translate(30px);
}

.div-block-20 {
  background-color: #e5e6eb;
  justify-content: flex-start;
  display: flex;
  position: relative;
}

.teal-slider {
  width: 10%;
  height: 3px;
  background-color: #4ba9d9;
}

.teal-slider.two {
  background-color: #4ba9d9;
}

.div-block-21, .div-block-22 {
  flex: 1;
}

.teal-slider-copy {
  width: 10%;
  height: 3px;
  background-color: #4ba9d9;
}

.teal-slider-copy.two {
  background-color: #4ba9d9;
}

.blue-slider-copy {
  width: 10%;
  height: 3px;
  background-color: #2262c6;
}

.blue-slider-copy.two {
  background-color: #4ba9d9;
}

.page-load {
  flex: 1;
  margin-right: 20px;
}

.page-load:hover {
  transform: translate(0, -5px);
}

.click-two {
  flex: 1;
  transition: transform 2s cubic-bezier(.19, 1, .22, 1);
  display: none;
}

.click-two:hover {
  transform: translate(0, -5px);
}

.div-block-20-copy {
  z-index: 10;
  width: 100%;
  opacity: 0;
  background-color: #e5e6eb;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-23 {
  z-index: 11;
  width: 50%;
  height: 110%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-23.right {
  display: block;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-24 {
  justify-content: center;
  display: flex;
}

.div-block-25 {
  width: 100%;
  height: 20px;
  align-items: center;
  margin-bottom: 6px;
  padding-left: 15px;
  display: flex;
}

.div-block-26 {
  width: 10px;
  height: 10px;
  background-color: #dcdcdc;
  border-radius: 100%;
  margin-right: 5px;
}

.image-7 {
  opacity: 1;
}

.div-block-27 {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.text-span, .text-span-2 {
  font-weight: 600;
}

.div-block-28 {
  display: flex;
}

.div-block-29 {
  flex-direction: column;
  justify-content: center;
  padding-right: 30px;
  display: flex;
}

.mobile-layout {
  display: none;
}

.div-block-9-copy {
  width: 60px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 1px;
  position: relative;
  left: 45px;
  overflow: hidden;
}

.div-block-9-copy._2 {
  left: -45px;
}

.div-block-33 {
  justify-content: center;
  display: none;
}

.div-block-33.two {
  display: none;
}

.section-3 {
  background-color: #f4f4f4;
  display: none;
}

.div-block-34 {
  width: 100%;
  height: 300px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 25px;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-35 {
  width: 100px;
  height: 100px;
  background-color: rgba(34, 98, 198, .7);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-35.inactive {
  background-color: rgba(34, 98, 198, .7);
}

.div-block-35.now {
  background-color: #2262c6;
}

.div-block-36 {
  width: 40px;
  height: 3px;
  background-color: #999;
  border-radius: 100px;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
  top: 53px;
}

.div-block-37 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-37.short {
  margin-left: 6px;
  margin-right: 15px;
}

.div-block-38 {
  flex-direction: column;
  display: flex;
}

.text-block-2 {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
}

.div-block-39 {
  display: none;
}

.text-span-3, .text-span-4, .text-span-5, .text-span-6, .text-span-7 {
  font-weight: 500;
}

.div-block-40 {
  width: 800px;
  max-width: 100vw;
  background-image: url('../images/Verifiable-Credentials-Infographic.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
}

.image-8 {
  opacity: 0;
}

.div-block-41 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.link {
  margin-bottom: 20px;
}

.image-9 {
  margin-bottom: 40px;
}

.columns-4 {
  margin-bottom: 25px;
}

.div-block-42 {
  border-radius: 20px;
  flex: 0 auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-43 {
  height: 100%;
  border-radius: 30px;
  flex: 1;
}

.div-block-43._2nd {
  z-index: 12;
  background-color: #2262c6;
  position: relative;
}

.div-block-43._3rd, .div-block-43._4th {
  z-index: 10;
  background-color: #2262c6;
  position: relative;
}

.div-block-44 {
  flex: 1;
}

.design-development {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: ". Area-2 Area Area Area"
  / minmax(auto, 1fr) 252px 260px 272px 317px;
  grid-auto-columns: 1fr;
  display: grid;
}

.polish-testing {
  grid-template: ". Area . Area-2 Area-2"
  / minmax(auto, 1fr) 255px 260px 272px 287px;
  display: none;
}

.sustainability-governance {
  grid-template: ". Area-2 Area-2 . Area"
  / minmax(auto, 1fr) 255px 260px 272px 287px;
  display: none;
}

.deployment-handoff {
  grid-template: ". Area-2 Area-2 Area-2 Area"
  / minmax(auto, 1fr) 255px 260px 272px 287px;
  display: none;
}

.div-block-45 {
  z-index: 12;
  background-color: #2262c6;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.paragraph-2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

.div-block-46 {
  background-color: #fff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.div-block-47 {
  width: 5px;
  height: 5px;
  background-color: #ee3535;
  border-radius: 100px;
  margin-top: 10px;
  margin-bottom: 13px;
  display: none;
}

.image-11 {
  display: none;
}

.div-block-68 {
  width: 20px;
}

.div-block-55 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-241 {
  width: 140%;
  height: 60px;
  color: #fff;
  background-color: #2262c6;
  margin-left: -69px;
}

.text-left {
  text-align: left;
}

.text-left.github {
  color: #4e4e4e;
}

.button-4 {
  height: 48px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #2c3a63, #2975eb);
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, transform .4s, box-shadow .4s;
  display: flex;
}

.button-4:hover {
  transform: translate(0, -3px);
  box-shadow: 0 6px 12px -2px rgba(145, 101, 247, .6);
}

.button-4.white {
  box-shadow: none;
  color: #65c6f7;
  background-color: #fff;
  background-image: none;
}

.button-4.white:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, .16);
}

.button-4.white.github {
  background-color: #fff;
  margin-bottom: 0;
  margin-left: 20px;
}

.divider-copy2-2 {
  width: 220px;
  height: 1px;
  background-image: linear-gradient(270deg, #c2c2c2, #fff);
}

.div-block-242 {
  z-index: 10;
  height: 430px;
  border: 1px solid #eee;
  border-radius: 30px;
  padding-left: 56px;
  padding-right: 56px;
  font-size: 16px;
  position: relative;
}

.div-block-242.two {
  border-width: 2px;
  border-color: #2262c6;
  border-radius: 30px;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.inline-elements {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-12 {
  margin-right: 10px;
}

.div-block-243 {
  z-index: 100;
  width: 60px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #eee;
  position: relative;
  top: 38px;
  left: 7px;
  overflow: hidden;
  transform: rotate(46deg);
}

.div-block-243.two {
  background-color: #2262c6;
  border-width: 2px;
  border-color: #2262c6;
  left: 3px;
}

.button-5 {
  height: 48px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #2c3a63, #2975eb);
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, transform .4s, box-shadow .4s;
  display: flex;
}

.button-5:hover {
  transform: translate(0, -3px);
  box-shadow: 0 6px 12px -2px rgba(41, 117, 235, .33);
}

.button-5.small {
  height: 40px;
  padding: 8px 20px;
  font-size: 13px;
  line-height: 20px;
}

.button-5.small.ghost {
  height: 50px;
  color: #2262c6;
  border-color: #2262c6;
  margin-bottom: 0;
  transition: background-color .2s, border-color .4s, transform .4s, box-shadow .4s;
}

.button-5.small.ghost:hover {
  color: #fff;
  background-color: #2262c6;
  transform: none;
}

.divider-copy-2 {
  width: 315px;
  height: 1px;
  background-image: linear-gradient(to right, #c2c2c2, #3d3d3d);
}

.paragraph-small-2 {
  text-align: left;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
}

.columns-5 {
  margin-bottom: 100px;
}

.divider-2 {
  width: 100%;
  height: 1px;
  background-color: #eee;
  margin-bottom: 20px;
}

.text-block-3 {
  font-weight: 700;
}

.feature-card {
  box-shadow: none;
  color: #30364d;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 270px;
  align-items: center;
  padding: 8%;
  display: flex;
}

.feature-card.helper {
  box-shadow: none;
}

.feature-card.helper:hover {
  border-color: #4ba9d9;
}

.feature-image-medium {
  height: 200px;
  margin-bottom: 0;
}

.heading-11 {
  color: #2362c7;
  font-weight: 600;
}

.text-grey {
  color: #798099;
  margin-bottom: 36px;
  font-size: 20px;
  line-height: 26px;
}

.arrow-link {
  color: #2975eb;
  text-align: left;
  align-items: center;
  margin-top: -8px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.text-block-8 {
  color: #2362c7;
  font-size: 20px;
}

.link-arrow-icon {
  width: 18px;
  filter: hue-rotate(338deg);
  margin-top: 1px;
  margin-left: 8px;
}

.heading-10 {
  color: #5ab6e5;
  font-weight: 600;
}

.text-block-9 {
  color: #5ab6e5;
  font-size: 20px;
}

.div-block-244 {
  display: flex;
}

.text-block-10 {
  font-weight: 600;
}

.div-block-245 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block-11 {
  margin-bottom: 15px;
}

.feature-card-2 {
  box-shadow: none;
  color: #30364d;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 270px;
  align-items: center;
  padding: 12%;
  display: flex;
}

.text-grey-2 {
  color: #798099;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 26px;
}

.text-block-12 {
  color: #1d1d1d;
  font-size: 20px;
}

.link-arrow-icon-2 {
  width: 18px;
  filter: hue-rotate(338deg);
  margin-top: 1px;
  margin-left: 8px;
}

.div-block-251 {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.div-block-250 {
  width: 50%;
  justify-content: center;
}

.heading-12 {
  font-weight: 600;
}

.text-big {
  font-size: 17px;
  line-height: 28px;
}

.text-big.text-grey {
  text-align: center;
  font-size: 20px;
}

.div-block-252 {
  width: 140%;
  height: 60px;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #2262c6;
  background-clip: border-box;
  margin-left: -69px;
  padding-top: 0;
}

.div-block-252.mobile {
  margin-top: -7px;
  margin-left: -219px;
  padding-top: 4px;
}

.section-heading-2 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  display: flex;
}

.section-heading-2.centered {
  justify-content: center;
  margin-bottom: 11px;
}

.section-heading-2.centered.white {
  color: #fff;
  color: #fff;
  margin-top: 10px;
  font-weight: 500;
}

.section-heading-2.centered {
  color: #000;
  justify-content: center;
  margin-bottom: 11px;
}

.list, .list-2 {
  margin-bottom: 30px;
}

.div-block-246 {
  overflow: hidden;
}

.div-block-247 {
  z-index: 10;
  height: 430px;
  border: 1px solid #eee;
  padding-left: 56px;
  padding-right: 56px;
  position: relative;
}

.div-block-247.mypass {
  border-radius: 30px;
  overflow: hidden;
}

.div-block-247.mypass.mobile {
  border-radius: 30px;
}

.heading-8 {
  text-align: center;
}

.div-block-9-copy-2 {
  width: 60px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 1px;
  position: relative;
  left: 45px;
  overflow: hidden;
}

.divider-copy-3 {
  width: 370px;
  height: 1px;
  background-image: linear-gradient(to right, #c2c2c2, #3d3d3d);
}

.div-block-255 {
  z-index: 100;
  width: 60px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #eee;
  position: relative;
  top: 38px;
  left: 7px;
  overflow: hidden;
  transform: rotate(46deg);
}

.div-block-255.mypass {
  background-color: #2262c6;
  border-color: #2262c6;
}

.mobile-layout-2 {
  display: none;
}

.divider-copy2-3 {
  width: 270px;
  height: 1px;
  background-image: linear-gradient(270deg, #c2c2c2, #fff);
}

.div-block-256 {
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.paragraph-small-3 {
  text-align: left;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
}

.heading-13 {
  color: #2262c6;
  margin-bottom: 0;
  font-weight: 500;
}

.heading-14 {
  color: #2262c6;
  margin-bottom: 40px;
  font-weight: 500;
}

.grid {
  grid-template-rows: auto;
  margin-bottom: -120px;
}

@media screen and (min-width: 1280px) {
  .section-heading-2.centered {
    color: #fff;
  }
}

@media screen and (min-width: 1440px) {
  .text-span-16 {
    color: #2262c6;
    font-weight: 700;
  }

  .section-heading-2.centered {
    color: #fff;
  }

  .mobile-layout-2 {
    display: none;
  }
}

@media screen and (min-width: 1920px) {
  .team-pic.adam {
    background-image: url('../images/5ed01579739a4144e68cc0d2_adamheadshot.jpg');
    background-size: cover;
  }

  .section-heading {
    font-size: 34px;
    font-weight: 700;
  }

  .section-heading.centered {
    font-weight: 600;
  }

  .section-heading.centered.two {
    font-weight: 500;
  }

  .work-heading {
    color: #2262c6;
    font-weight: 700;
  }

  .heading {
    color: #252937;
    font-weight: 700;
  }

  .mobile-layout {
    display: none;
  }

  .div-block-55 {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-4:hover {
    box-shadow: 0 6px 12px -2px rgba(101, 164, 247, .6);
  }

  .button-4.white {
    color: #2262c6;
  }

  .button-4.white.github {
    height: 40px;
    background-color: #ececec;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .inline-elements {
    display: none;
  }

  .button-5:hover {
    box-shadow: 0 6px 12px -2px rgba(101, 164, 247, .6);
  }

  .button-5.extra {
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .button-5.small.ghost {
    color: #2262c6;
    border-color: #2262c6;
    margin-bottom: 0;
  }

  .div-block-245 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .text-block-11 {
    margin-bottom: 11px;
  }

  .text-big.text-grey {
    margin-left: -14px;
    margin-right: -14px;
    font-size: 20px;
  }

  .section-heading-2.centered {
    color: #fff;
  }

  .mobile-layout-2 {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .section.cc-store-home-wrap {
    margin-top: 200px;
  }

  .styleguide-block {
    text-align: center;
  }

  .container {
    padding-top: 0;
  }

  .paragraph-bigger.cc-bigger-white-light {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .label.cc-light {
    padding-left: 20px;
  }

  .paragraph-light.two, .paragraph-light.two-copy {
    height: auto;
  }

  .heading-jumbo {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-size: 33px;
    line-height: 42px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    margin-right: 20px;
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 30px 50px 90px;
  }

  .intro-header {
    height: 830px;
    padding-bottom: 10px;
  }

  .intro-content.cc-homepage {
    flex-direction: column;
    display: flex;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .home-section-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-heading {
    justify-content: center;
  }

  .section-heading.centered {
    color: #000;
    font-weight: 500;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .work-heading {
    font-size: 33px;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .image-2 {
    margin-top: 0;
  }

  .div-block-7 {
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
  }

  .image-3 {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .divider-copy {
    width: 1px;
    height: 870px;
  }

  .image-4 {
    margin-left: 0;
  }

  .divider-copy2 {
    width: 1px;
    height: 300px;
    margin-bottom: 20px;
  }

  .div-block-8 {
    border-width: 2px;
  }

  .div-block-8.mypass {
    border-color: #2262c6;
    border-radius: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8.mypass.mobile {
    border-color: #eee;
  }

  .image-5 {
    margin-top: -2px;
    margin-bottom: 10px;
    margin-left: 0;
    transform: rotate(90deg);
  }

  .div-block-11.mypass {
    border-width: 2px;
    border-color: #2262c6;
  }

  .div-block-12 {
    margin-bottom: 85px;
  }

  .paragraph.robert {
    padding-left: 81px;
    padding-right: 81px;
  }

  .heading {
    margin-bottom: 60px;
  }

  .div-block-19 {
    transform: translate(0);
  }

  .div-block-28 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-29 {
    margin-bottom: 25px;
    padding-right: 0;
  }

  .desktop-layout {
    display: none;
  }

  .mobile-layout {
    display: block;
  }

  .div-block-30 {
    justify-content: flex-start;
    display: flex;
  }

  .div-block-31 {
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-bottom: 200px;
    display: flex;
  }

  .div-block-32 {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-9-copy {
    background-color: #fff;
    margin-top: 2px;
    left: 0;
  }

  .div-block-33 {
    margin-bottom: 200px;
  }

  .section-3 {
    height: 900px;
  }

  .div-block-34 {
    height: 700px;
    flex-flow: column wrap;
    align-content: center;
    justify-content: flex-start;
    padding-top: 40px;
    padding-left: 73px;
    padding-right: 73px;
  }

  .div-block-36 {
    width: 3px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 74px;
    top: 0;
  }

  .div-block-37.short {
    margin-bottom: -30px;
    margin-left: 33px;
    margin-right: 80px;
  }

  .div-block-37.four {
    margin-right: 0;
  }

  .div-block-37.one {
    margin-right: 80px;
    transform: translate(0);
  }

  .div-block-38 {
    display: none;
  }

  .columns-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .div-block-42 {
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible;
  }

  .design-development {
    width: 100%;
    height: 100%;
    grid-row-gap: 0px;
    grid-template: "Area-2 Area-2" 327px
                   "Area Area" 344px
                   / 100% 4px;
    grid-auto-columns: 1fr;
  }

  .div-block-45 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 30px;
  }

  .div-block-46 {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .divider-copy2-2 {
    width: 1px;
    height: 300px;
    margin-bottom: 20px;
  }

  .div-block-242 {
    border-width: 2px;
  }

  .button-5 {
    margin-bottom: 66px;
  }

  .divider-copy-2 {
    width: 1px;
    height: 870px;
  }

  .feature-card {
    padding: 5vw;
  }

  .feature-image-medium {
    height: 27vw;
  }

  .feature-card-2 {
    padding: 5vw;
  }

  .div-block-252 {
    width: 100%;
    margin-left: 0;
  }

  .div-block-252.mobile {
    margin-left: 0;
  }

  .section-heading-2 {
    justify-content: center;
  }

  .section-heading-2.centered.white {
    margin-top: 5px;
  }

  .section-heading-2.centered {
    color: #2975eb;
  }

  .section-heading-2.centered.black {
    color: #30364d;
  }

  .div-block-247 {
    border-width: 2px;
  }

  .div-block-247.mypass {
    height: auto;
    border-color: #2262c6;
    border-radius: 30px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-247.mypass.mobile {
    height: auto;
  }

  .div-block-253 {
    justify-content: flex-start;
    margin-bottom: -226px;
    display: flex;
  }

  .heading-8 {
    margin-bottom: 60px;
  }

  .div-block-254 {
    flex-direction: column;
    flex: 1;
    align-items: center;
    margin-bottom: 283px;
    display: flex;
  }

  .div-block-9-copy-2 {
    margin-top: 2px;
    left: 0;
  }

  .divider-copy-3 {
    width: 1px;
    height: 870px;
  }

  .div-block-255, .div-block-255.mypass {
    border-width: 2px;
    border-color: #2262c6;
  }

  .mobile-layout-2 {
    display: block;
  }

  .divider-copy2-3 {
    width: 1px;
    height: 300px;
    margin-bottom: 20px;
  }

  .div-block-256 {
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
  }

  .paragraph-small-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .label.cc-light {
    padding-left: 34px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 50px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-header {
    height: 900px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .divider-copy {
    height: 840px;
  }

  .div-block-8 {
    height: 470px;
  }

  .div-block-8.mypass, .div-block-8.mypass.mobile {
    height: auto;
  }

  .heading {
    margin-top: 180px;
  }

  .section-3 {
    height: 930px;
  }

  .div-block-37.short {
    margin-bottom: 35px;
  }

  .div-block-37.three {
    margin-bottom: 8px;
    margin-left: 0;
  }

  .div-block-37.one {
    margin-right: 0;
  }

  .div-block-242 {
    height: 470px;
  }

  .button-5 {
    margin-top: 128px;
  }

  .button-5.extra, .button-5.small.ghost {
    margin-top: 0;
  }

  .divider-copy-2 {
    height: 840px;
  }

  .feature-image-medium {
    height: 25vw;
    margin-bottom: 19px;
  }

  .text-big.text-grey {
    margin-bottom: -96px;
  }

  .div-block-252.mobile {
    margin-left: 0;
  }

  .section-heading-2.centered.white {
    margin-top: 5px;
  }

  .section-heading-2.centered {
    margin-top: 17px;
  }

  .list {
    margin-bottom: 24px;
  }

  .div-block-247 {
    height: 470px;
  }

  .div-block-247.mypass {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-247.mypass.mobile {
    height: auto;
  }

  .heading-8 {
    margin-top: 180px;
  }

  .div-block-254 {
    margin-bottom: 280px;
  }

  .divider-copy-3 {
    height: 680px;
  }

  .mobile-layout-2 {
    margin-top: -100px;
    margin-bottom: 42px;
  }

  .divider-copy2-3 {
    height: 250px;
  }

  .paragraph-small-3 {
    padding-left: 33px;
    padding-right: 33px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  img {
    position: relative;
    left: 6px;
  }

  .section.cc-store-home-wrap {
    margin-top: 100px;
  }

  .label.cc-light {
    padding-left: 21px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .heading-jumbo-small.top {
    text-align: center;
    margin-bottom: 11px;
    font-size: 28px;
    line-height: 35px;
  }

  .paragraph-small {
    text-align: center;
    margin-left: -39px;
    margin-right: -17px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .home-section-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .section-heading.centered {
    margin-left: 0;
    font-size: 20px;
  }

  .section-heading.centered.smaller {
    font-size: 16px;
  }

  .about-grid {
    margin-top: 294px;
    margin-bottom: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .div-block {
    border-width: 0;
    padding: 0;
  }

  .image {
    margin-right: 0;
  }

  .div-block-7 {
    flex: 1;
    align-items: center;
    margin-left: 0;
    padding-left: 10px;
  }

  .image-3 {
    margin-left: -13px;
    position: relative;
  }

  .image-4 {
    margin-left: -12px;
  }

  .div-block-8 {
    height: 550px;
    margin-bottom: 139px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8.mypass {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8.mypass.mobile {
    height: auto;
    border-width: 1px;
    border-color: #eee;
    border-radius: 30px;
    margin-bottom: 160px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-5 {
    margin-left: -11px;
  }

  .background-video.owner {
    width: 320px;
    height: 175px;
  }

  .image-6 {
    padding-top: 0;
  }

  .column-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-5 {
    margin-bottom: 100px;
  }

  .columns-3 {
    margin-bottom: 100px;
    position: relative;
    left: 17px;
  }

  .paragraph.robert {
    margin-bottom: 0;
    padding-left: 49px;
    padding-right: 49px;
  }

  .div-block-19 {
    width: 320px;
    height: 300px;
  }

  .div-block-27 {
    width: 120%;
  }

  .mobile-layout {
    margin-top: 389px;
  }

  .div-block-30 {
    width: 100vw;
    align-items: stretch;
    margin-left: -26px;
  }

  .div-block-31 {
    align-items: flex-start;
  }

  .div-block-32 {
    width: 100%;
    margin-left: 0;
  }

  .section-3 {
    height: 1620px;
  }

  .div-block-34 {
    width: 100vw;
    height: 1400px;
    align-items: center;
  }

  .div-block-37.short {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-37.three, .div-block-37.four {
    margin-right: 0;
  }

  .columns-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-42 {
    display: block;
  }

  .design-development {
    grid-template-rows: 321px 333px;
    grid-template-columns: 100vw 4px;
  }

  .div-block-45 {
    justify-content: center;
    align-items: flex-start;
    padding-top: 24px;
    padding-left: 23px;
    padding-right: 23px;
  }

  .image-10 {
    display: none;
  }

  .image-11 {
    margin-bottom: 36px;
    display: block;
  }

  .text-span-8 {
    font-weight: 700;
  }

  .div-block-48 {
    margin-bottom: -322px;
    margin-left: 10px;
  }

  .div-block-55 {
    flex-direction: column;
  }

  .div-block-242 {
    height: 550px;
    margin-bottom: 139px;
    padding-left: 0;
    padding-right: 0;
  }

  .inline-elements {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  .button-5 {
    margin-top: 128px;
  }

  .button-5.extra {
    margin-top: 0;
    margin-bottom: 26px;
  }

  .button-5.small {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button-5.small.ghost {
    margin-top: 0;
    margin-bottom: 23px;
  }

  .paragraph-small-2 {
    text-align: center;
  }

  .feature-card {
    padding: 10vw;
  }

  .feature-image-medium {
    width: 50%;
    height: auto;
  }

  .text-grey {
    text-align: center;
    margin-bottom: 30px;
  }

  .div-block-244 {
    flex-wrap: wrap;
  }

  .feature-card-2 {
    margin-bottom: 147px;
    padding: 0;
  }

  .text-grey-2 {
    text-align: center;
    margin-bottom: 30px;
    padding-left: 34px;
    padding-right: 34px;
  }

  .text-block-12 {
    font-size: 20px;
  }

  .link-arrow-icon-2 {
    filter: saturate(0%);
  }

  .div-block-250 {
    width: 100%;
  }

  .text-big.text-grey {
    margin-bottom: 0;
  }

  .div-block-252.mobile {
    margin-left: 0;
  }

  .section-heading-2.centered.white {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 6px;
    font-size: 25px;
  }

  .section-heading-2.centered {
    margin-left: 0;
  }

  .section-heading-2.centered.black {
    margin-top: 12px;
    margin-left: 0;
    font-size: 28px;
  }

  .div-block-246 {
    margin-bottom: -119px;
    margin-left: 0;
  }

  .div-block-247 {
    height: 550px;
    margin-bottom: 139px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-247.mypass {
    height: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-247.mypass.mobile {
    width: 240px;
    height: auto;
    border-width: 2px;
    border-color: #2262c6;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-253 {
    width: 100vw;
    align-items: stretch;
    margin-left: -26px;
  }

  .heading-8.benefit {
    padding-left: 47px;
    padding-right: 47px;
  }

  .div-block-254 {
    text-align: left;
    align-items: flex-start;
    margin-right: 15px;
    padding-left: 0;
  }

  .divider-copy-3 {
    height: 800px;
  }

  .mobile-layout-2 {
    margin-top: 389px;
  }

  .div-block-256 {
    flex: 1;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
  }

  .paragraph-small-3 {
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
  }

  .list-3 {
    padding-right: 11px;
  }

  .image-13 {
    margin-left: -19px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

#w-node-c8bb1585-ef10-0163-9e16-f412290175c0-21f1519a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c8bb1585-ef10-0163-9e16-f412290175cb-21f1519a, #w-node-_86e64837-0616-515b-4568-76c147234d41-21f1519a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-21f1519a, #w-node-_86e64837-0616-515b-4568-76c147234d34-21f1519a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-21f1519a, #w-node-_2c098ed7-8f4d-93fa-fa85-8b0c7444a4b7-21f1519a {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2c098ed7-8f4d-93fa-fa85-8b0c7444a4c2-21f1519a {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_806ebb3a-ea58-e326-2a05-ba09412d18e8-21f1519a {
  grid-area: Area;
}

#w-node-f1623a05-15c2-119b-232a-a5f2ecf87cd2-21f1519a {
  grid-area: Area-2;
}

#w-node-_244b53c4-eb09-fef2-84df-dc42a9843b5a-58f151a3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_244b53c4-eb09-fef2-84df-dc42a9843b3e-58f151a3 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_244b53c4-eb09-fef2-84df-dc42a9843b53-58f151a3 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_244b53c4-eb09-fef2-84df-dc42a9843b61-58f151a3 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_067ffe30-bc87-5463-192b-ccc432c63b1e-58f151a3, #w-node-_3f61509a-fac7-b0d5-3763-509be705858e-a9f151a4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a9f151a4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-3cf151a6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-3cf151a6 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-3cf151a6 {
  grid-area: 3 / 1 / 4 / 2;
}

@media screen and (min-width: 1920px) {
  #w-node-_2c098ed7-8f4d-93fa-fa85-8b0c7444a4c2-21f1519a {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c8bb1585-ef10-0163-9e16-f412290175c0-21f1519a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c8bb1585-ef10-0163-9e16-f412290175cb-21f1519a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-21f1519a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-21f1519a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d34-21f1519a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-21f1519a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_2c098ed7-8f4d-93fa-fa85-8b0c7444a4b7-21f1519a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_2c098ed7-8f4d-93fa-fa85-8b0c7444a4c2-21f1519a {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b5a-58f151a3 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b53-58f151a3 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b61-58f151a3, #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a9f151a4 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b5a-58f151a3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b53-58f151a3 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_244b53c4-eb09-fef2-84df-dc42a9843b61-58f151a3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_067ffe30-bc87-5463-192b-ccc432c63b1e-58f151a3 {
    grid-area: 2 / 1 / 3 / 2;
  }
}


